# Stellar

./: build.gradle  settings.gradle
manager/: build.gradle
manager/src/main/: AndroidManifest.xml
manager/src/main/kotlin/roro/stellar/manager/authorization/: AuthorizationManager.kt
manager/src/main/kotlin/roro/stellar/manager/db/: AppDatabase.kt
manager/src/main/kotlin/roro/stellar/manager/domain/apps/: AppsViewModel.kt
manager/src/main/kotlin/roro/stellar/manager/ui/features/apps/: AppsScreen.kt
manager/src/main/kotlin/roro/stellar/manager/ui/features/manager/: StarterScreen.kt
manager/src/main/res/values/: strings.xml
manager/src/main/res/values-ar/: strings.xml
manager/src/main/res/values-es/: strings.xml
manager/src/main/res/values-fr/: strings.xml
manager/src/main/res/values-ru/: strings.xml
manager/src/main/res/values-zh-rCN/: strings.xml
manager/src/main/res/values-zh-rHK/: strings.xml
manager/src/main/res/values-zh-rTW/: strings.xml
server/: build.gradle
server/src/main/kotlin/roro/stellar/: StellarApiConstants.kt
server/src/main/kotlin/roro/stellar/server/: BinderSender.kt  ConfigManager.kt  StellarService.kt
server/src/main/kotlin/roro/stellar/server/binder/: BinderDistributor.kt
server/src/main/kotlin/roro/stellar/server/query/: ApplicationQueryHelper.kt
server/src/main/kotlin/roro/stellar/server/util/: ProviderDiscovery.kt
