pluginManagement {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }

    plugins {
        id("com.android.application") version '8.13.2'
        id("com.android.library") version '8.13.2'
        id("org.jetbrains.kotlin.android") version '2.2.0'
        id("org.jetbrains.kotlin.plugin.compose") version "2.1.21"
        id("com.google.devtools.ksp") version "2.2.0-2.0.2"
        id("dev.rikka.tools.autoresconfig") version "1.2.2"
        id("dev.rikka.tools.materialthemebuilder") version "1.5.1"
        id("dev.rikka.tools.refine") version "4.4.0"
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven {
            url("https://jitpack.io")
            content {
                includeGroup("com.github.topjohnwu.libsu")
                includeGroup("com.github.Kyant0")
                includeGroup("com.github.jeziellago")
            }
        }
    }

    versionCatalogs {
        serverLibs {
            from(files('server/server.versions.toml'))
        }

        managerLibs {
            from(files('manager/manager.versions.toml'))
        }
    }
}

if (System.getenv("JITPACK") != "true") {
    include ':manager'
    include ':server'
}

include ':shizuku-aidl'
project(':shizuku-aidl').projectDir = file('shizuku/aidl')

include ':shizuku-api'
project(':shizuku-api').projectDir = file('shizuku/api')
