plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dev.rikka.tools.refine'
}

android {
    namespace 'com.stellar.server'
    buildFeatures {
        aidl true
        buildConfig = false
    }
    kotlin {
        jvmToolchain(21)
    }
}
dependencies {
    implementation serverLibs.androidxAnnotation

    implementation serverLibs.gson

    api serverLibs.parcelablelist

    implementation project(':shizuku-aidl')
    implementation project(':shizuku-api')

    implementation libs.hidden.compat
    compileOnly libs.hidden.stub
    implementation libs.refine.runtime
}
